import React from 'react';

export default function(props, state) {
  return (
    <div className="references">
      <h2 className="title">Заказ справок</h2>
      <p><span className="font-weight-bold">1 заявка = 1 справка в одно место предоставления</span>, если необходимо несколько справок в одну и ту же организацию, то в одной заявке указать сколько требуется штук (например, в МФЦ 2 шт).</p>
      <p>Для заказа справки в <span className="font-weight-bold">какую-то организацию</span> необходимо указать ФИО студента, группу, в поле текст заявки название организации и, если требуется, доп. информация. Не надо указывать для чего требуется справка, необходимо только название организации. Пример: в Пенсионный фонд.</p>
      <p>Для заказа справки на работу родителю указать «по месту работы родителя».</p>
      <p>Для заказа справки в <span className="font-weight-bold">военкомат</span> необходимо указать ФИО студента, группу, в поле текст заявки год рождения, военкомат какого района, города, области. Не надо указывать адрес военкомата или места жительства. Гербовая печать ставится самостоятельно в РЭУ (Стремянный пер, д. 36, 5 корп, 212 каб.) после получения справки. Пример: 2000 г.р., в военкомат Бутовского района г. Москва или 1999 г.р. в военкомат г. Одинцово, Московская область.</p>
      <p>«По месту требования» справки не оформляются.</p>
      <p>Срок подготовки справок <span className="font-weight-bold">до 3 рабочих дней</span>, отсчет начинается со следующего рабочего дня после заказа справки.</p>
      <p>Получить справку можно в будние дни (с понедельника по пятницу) в канцелярии по адресу: <span className="font-weight-bold">ул. Нежинская д. 7, каб. 215 с 10-00 до 16-30, перерыв с 12-30 до 13-20</span>, обучающиеся в учебном корпусе на Нежинской принимаются строго на переменах.</p>
      <p>Готовность справки можно уточнить по телефону <span className="font-weight-bold">8-495-800-12-00 доб. 2092.</span></p>
      <p className="font-weight-bold">Прием студентов ведется только по студенческому билету.</p>
      <p>Следующие документы нельзя заказать в канцелярии:</p>
      <ul>
        <li><span className="font-weight-bold">Справка о периоде обучения (выписка оценок)</span> - заказывается у педагога-организатора (ул. Нежинская д. 7, каб. 100), затем необходимо сообщить в каб. 215.</li>
        <li><span className="font-weight-bold">Характеристика, анкета для военкомата</span> – у заведующего отделением, педагога-организатора отделения.</li>
        <li><span className="font-weight-bold">Все справки с денежными суммами (о размере стипендии и т.п.), справка на субсидию</span> – в бухгалтерии (Стремянный пер, д. 36, 5 корп, каб. 304)..</li>
        <li><span className="font-weight-bold">Копия аттестата</span> – в отделе по работе со студентами (Стремянный пер, д. 36, 3 корп, каб. 100 (7 и 8 комн.)).</li>
      </ul>
      <div className="tabs" id="js_tabs">
        <div className="tabs_main">
          <form className="tabs_main--item" ref={(form) => this.form = form }>
            <h2 className="admin__title">Оставить заявку</h2>
            <div className="form-group">
              <label htmlFor="description">Описание:</label>
              <textarea className="form-control" id="description" name="description" rows="3" ref={(input) => this.description = input }></textarea>
            </div>
            <button onClick={ this.addApplication }
              ref={(button) => this.submit = button }
              className='btn btn-secondary btn-sm'
              >Выложить фото</button>
          </form>
        </div>
      </div>
    </div>
  );
}
